{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/libSysCapabilities": "../libSysCapabilities",
    "libnativerender.so": "file:./src/main/cpp/types/libentry"
  }
}
