{
  "modelVersion": "5.0.0",
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "proj.ohos",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dynamicDependencies": {},
  "dependencies": {}
}
