{
    "debugMode"     : 1,
    "showFPS"       : true,
    "frameRate"     : 60,
    "noCache"       : false,
    "id"            : "gameCanvas",
    "renderMode"    : 0,
    "engineDir"     : "../../web/",

    "modules"       : ["cocos2d", "extensions", "external"],

    "plugin": {
        "facebook": {
            "appId" : "1426774790893461",
            "xfbml" : true,
            "version" : "v2.0"
        }
    },

    "jsList"        : [
        "src/tests-main.js",
        "src/tree-scene.js"
    ]
}
