{
  "license": "ISC",
  "devDependencies": {
    "@types/libnativerender.so": "file:./src/main/cpp/types/libentry"
  },
  "name": "entry",
  "description": "example description",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {
    "@ohos/libSysCapabilities": "../libSysCapabilities"
  }
}
